{
  "name": "@timber-spike/jekyll-minima",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "THROWAWAY spike: prove real Jekyll (Minima) templates render through Timber's generator with a thin compat shim + native Tier-1 changes.",
  "dependencies": {
    "@timber/generator": "workspace:*",
    "@timber/content": "workspace:*"
  }
}
